.newalias httprequests !hq --tabular from hc in ObjectsOfType("System.Web.HttpContext") _
let elapsed = new TimeSpan(DateTime.Now.Ticks - (long)hc._utcTimestamp.dateData) _
let timeout = new TimeSpan((long)hc._timeout._ticks) _
select new { _
  hc.__Address, _
  Method = hc._request._httpMethod, _
  Code = hc._response._statusCode, _
  Elapsed = ((bool)hc._response._completed || (bool)hc._finishPipelineRequestCalled) ? "Finished" : elapsed.ToString() , _
  Timeout = (bool)hc._timeoutSet ? timeout.ToString() : "No timeout", _
  VirtualPath = hc._request._filePath._virtualPath _
}

.newalias configs !hq --json from s in ObjectsOfType("System.Configuration.SectionXmlInfo") _
where !s._rawXml.IsNull() select new { _
  Key = s._configKey, ConfigPath = s._definitionConfigPath, _
  File = s._filename, Line = s._lineNumber, Xml = s._rawXml _
}